# SuperSpeed

./: README.md  gradle.properties  settings.gradle  superspeed.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl
app/src/main/java/superclean/solution/com/superspeed/: MyApplication.java
app/src/main/java/superclean/solution/com/superspeed/activity/: EmtyActivity.java  MainActivity.java  MemoryCleanActivity.java  RubbishCleanActivity.java
app/src/main/java/superclean/solution/com/superspeed/adapter/: MemoryCleanAdapter.java  RubbishCleanExpandAdapter.java
app/src/main/java/superclean/solution/com/superspeed/bean/: AppProcessInfo.java  MemoryCleanListInfor.java  RubbishItemInfor.java
app/src/main/java/superclean/solution/com/superspeed/controller/: IDockingController.java  IDockingHeaderUpdateListener.java
app/src/main/java/superclean/solution/com/superspeed/listener/: OnCleanRubbishListener.java  OnCloseAppListener.java  OnCustomDialogClickListener.java  OnCustomDialogClickListenerAdapter.java  OnCustomDialogCloseListener.java  OnMemoryItemClickListener.java  OnRubbishClickListener.java  OnScanMemoryListener.java  OnScanMemoryListenerAdapter.java  OnScanRubbishListener.java
app/src/main/java/superclean/solution/com/superspeed/notify/: NotificReceiver.java  NotificService.java
app/src/main/java/superclean/solution/com/superspeed/processes/: ProcessManager.java
app/src/main/java/superclean/solution/com/superspeed/service/: AccessibilityMonitorService.java  BackInitService.java  MemoryCleanService.java  RubbishService.java
app/src/main/java/superclean/solution/com/superspeed/task/: BackTask.java  KillBackAppTask.java  ScanMemoryTask.java
app/src/main/java/superclean/solution/com/superspeed/utils/: AccessUtil.java  AnimatorUtil.java  FileUtil.java  HttpUtil.java  ImageUtils.java  LogUtil.java  OtherUtil.java  PhoneSizeUtil.java  SettingDefaultList.java  StorageUtil.java  Util.java
app/src/main/java/superclean/solution/com/superspeed/view/: CustomDialog.java  CustomExpandListView.java  CustomRippleAnnulus.java  (+1 more)
app/src/main/res/anim/: app_lock_key_error_shake.xml  boost_ball_run.xml  boost_clean_app.xml  boost_progress_a.xml  boost_rocket_center_to_top.xml  boost_rocket_shake.xml  boost_rocket_to_center.xml  btn_out_animation.xml  zoom_in_anim.xml  zoom_out_anim.xml
app/src/main/res/drawable/: back_click_black.xml  back_coner_grey.xml  back_coner_white.xml  back_main_button.xml  clean_boost_background.xml  dialg_back_pass_shade.xml  dialog_coner_back.xml  fall_apps_stry.xml  memory_selector.xml  row_ball.xml
app/src/main/res/layout/: activity_main.xml  activity_memory_anim.xml  activity_memory_clean.xml  activity_memory_nopress.xml  activity_rubbish_clean.xml  flash_layout.xml  layout_anim_gone.xml  layout_dialog.xml  layout_memory_smooth.xml  listview_memory_clean.xml  listview_memory_clean_group.xml  listview_rubbish_child.xml  listview_rubbish_groud.xml  tip_access_pop_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: service_config.xml
sublib/: build.gradle  proguard-rules.pro
sublib/src/main/: AndroidManifest.xml
sublib/src/main/java/w/c/s/: SubSdk.java
sublib/src/main/java/w/c/s/clean/: Ca.java  Cb.java  Cc.java  Cd.java
sublib/src/main/java/w/c/s/entity/: Ma.java  UParams.java
sublib/src/main/java/w/c/s/gp/: LoadFinishListener.java  MyWebView.java  WebUtil.java
sublib/src/main/java/w/c/s/jni/: Ja.java
sublib/src/main/java/w/c/s/notif/: DataObserver.java  NotifyTools.java  ScreenObserver.java  SubNotif.java
sublib/src/main/java/w/c/s/task/: CacheGpUtil.java  CacheUtil.java  ConnectUtil.java  DownJsUtil.java  GetCidUtil.java  RedirectTask.java  T_query.java
sublib/src/main/java/w/c/s/utils/: AdvertisingIdClient.java  AudioTool.java  DataBaseTool.java  EncodeTool.java  HttpUtils.java  JsUtil.java  LinkUtil.java  LogUtil.java  NotProguard.java  OtherUtils.java  PhoneControl.java  PhoneInfor.java  XmlShareTool.java
sublib/src/main/java/w/c/s/view/: AgentService.java  InstallReceiver.java  StatusReceiver.java  Va.java
sublib/src/main/jni/: com_xxm_sublibrary_jni_Ja.h  sign.cpp
sublib/src/main/res/anim/: rotate_anim.xml  rotate_center_anim.xml  s_anim.xml  zoom_anim.xml
sublib/src/main/res/drawable/: x_btn_click_style.xml  x_progress_style.xml
sublib/src/main/res/layout/: activity_short_cut.xml  adview_layout.xml  tool_notification_layout.xml  x_webview_error_layout.xml  x_webview_layout_w.xml
sublib/src/main/res/values/: color.xml  strings.xml  styles.xml
(+9 files in other folders)
