<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/ainm_layout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/short_cut_bg"/>

        <ImageView
            android:id="@+id/clean_icon_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/clean_floatwin_icon_doing"/>

        <ImageView
            android:id="@+id/clean_light_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/clean_float_anim_out"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/point_img"
        android:layout_width="150.0dp"
        android:layout_height="150.0dp"
        android:layout_centerInParent="true"
        android:src="@drawable/clean_float_dot"/>

</RelativeLayout>