apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    signingConfigs {
        releaseConfig {
            keyAlias "key0"
            keyPassword "123456"
            storeFile file("D:\\AndroidStudioProjects\\Mobile Cleaner Master\\superspeed.jks")
            storePassword "123456"
        }
    }

    defaultConfig {
        applicationId "superclean.solution.com.superspeed"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
//            enabletruereset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [CID: "D0001", TYPE: "3"]
            signingConfig signingConfigs.releaseConfig
        }
    }

    productFlavors {

//        TYPE 1:渠道、2:DDL联网、3：DDL谷歌
        cleaner {
            applicationId "com.qrgg.booster"
            dimension "default"
            manifestPlaceholders = [CID: "D0001", TYPE: "3"]
        }

    }

    //gradle assembleRelease
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-core-ui:24+'

    compile project(':sublib')

}
