<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ringColor"
              android:orientation="vertical">
    <!--android:background="@color/back_white_e"-->

    <LinearLayout
        android:id="@+id/memory_topLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/titleLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/titleReturn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/titleReturnImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_return_white"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/memeory_title"
                android:textColor="@color/white_e"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/memorg_topTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boost_main_image_up_boost_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memory_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0.0 %"
                android:textColor="#FFFFFF"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/memory_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Selected:0.0 MB"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <include
            layout="@layout/activity_memory_anim"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/memory_bottomLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <superclean.solution.com.superspeed.view.CustomExpandListView
            android:id="@+id/memory_appList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_e"
            android:listSelector="@android:color/transparent"/>

        <ImageView
            android:id="@+id/memory_loadingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/boost_image_loading"/>

        <LinearLayout
            android:id="@+id/memory_cleanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/clean_boost_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_memory_speed_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boost"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/layout_memory_smooth"
        android:visibility="gone"/>

    <include
        layout="@layout/flash_layout"
        android:visibility="gone"/>

    <include
        layout="@layout/layout_anim_gone"/>

</LinearLayout>
